
.wrapper
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .slider__wrapper
    width: 100%
    margin-bottom: 80px
    .slick-slide > div
      display: inline-flex
      justify-content: center
      align-items: center
    .slick-slide
      margin: 16px 0
      text-align: center
    .slider
      display: flex
      justify-content: center
      align-items: center
      .slide
        height: 382px
        max-width: 382px!important
        display: inline-flex!important
        justify-content: center
        box-sizing: border-box
        vertical-align: bottom
        padding: 16px
        text-align: left
        .slide__item
          position: relative
          display: flex
          justify-content: center
          align-items: flex-end
          background:  #EE7E4A
          border-radius: 8px
          box-shadow: 0 20px 24px -12px rgba(0,100,91,0.3)
          box-sizing: border-box
          .slide__img
            width: 100%
            height: 100%
            position: absolute
          .slide__text
            height: 96px
            display: flex
            align-items: flex-end
            color: #ffff
            padding-left: 32px
            padding-right: 32px
            padding-bottom: 31px
            margin-bottom: 0
            font-size: 20px
            line-height: 32px
            background: linear-gradient(360deg, rgba(0, 0, 0, 0.32) 0%, rgba(0, 0, 0, 0) 100%)
            border-radius: 0px 0px 8px 8px
        .slide__item--green
          background: #5ECABF
        .slide__item--darkGreen
          background: #009688
        .slide__item--orange
          background: #EE7E4A
          box-shadow: 0 20px 24px -12px rgba(100,0,42,0.3)
          box-sizing: border-box
        .slide__img--dots
          background: url(../../img/dots.png) no-repeat
          background-size: cover
        .slide__img--stripH
          background: url(../../img/stripH.png) no-repeat
          background-size: cover
        .slide__img--stripV
          background: url(../../img/stripV.png) no-repeat
          background-size: cover
.controls
  position: relative
  text-align: center
  margin-top: -45px
.controls-arrows,.controls-dots
	text-align: center
	position: relative
	display: inline-block
	vertical-align: middle
.slick-dots
  position: relative
  bottom: auto
.controls-dots
  margin-left: 25px
  margin-right: 25px
  .slick-dots
  	li
      width: 10px
      height: 10px
      button
        width: 10px
        height: 10px
        padding: 0
.slick-dots li button:before
  display: flex
  align-items: center
  justify-content: center
  color: #009688
  opacity: 0.25
  width: 10px
  height: 10px
.slick-dots li.slick-active button:before
  color: #009688
  font-size: 10px
.controls-arrows
  .slick-prev,.slick-next
    width: 48px
    height: 48px
    position: relative
    left: auto
    right: auto
    display: inline-block
    top: auto
    transform: none
    vertical-align: middle
    border: 2px solid #009688
    border-radius: 50%
    box-sizing: border-box
    opacity: 0.25
    transform: matrix(-1, 0, 0, 1, 0, 0)
  .slick-prev:hover,.slick-next:hover
    opacity: 1
    cursor: pointer
.controls-arrows
  .slick-prev:before, .slick-next:before
    content: ' '
    width: 6px
    height: 12px
    display: flex
    margin: auto
    background: url(../../img/Vector.svg) center no-repeat
  .slick-next:before
    transform: rotate(180deg)
