@media screen and (max-width: 768px)
  .slider__h
    font-size: 32px
@media screen and (max-width: 320px)
  .slider__h
    font-size: 28px
  .wrapper .slider__wrapper .slider .slide
    height: 244px
    max-width: 244px!important
    padding: 10px
