.contact
  max-width: 1323px
  display: flex
  flex-direction: column
  margin: auto
  padding-top: 108px
  padding-bottom: 110px
.contact__content
  display: flex
.contact__info
  width: 720px
.contact__content--wrapper
  display: flex
  justify-content: space-between
  .contact__form
    width: 735px
    .c__form
      display: flex
      flex-direction: column
      flex-wrap: wrap
      .people__info
        display: flex
        justify-content: space-between
        input
          width: 339px
          height: 69px
          border: none
          outline: none
          border-radius: 5px
          background: #e5e5e5
          font-size: 16px
          text-indent: 45px
      textarea
        height: 249px
        margin-top: 45px
        border: none
        outline: none
        border-radius: 5px
        background: #e5e5e5
        font-size: 16px
        text-indent: 45px
        font-family: $OpenSans
        line-height: 5
        resize: none
      .submit
        width: 100%
        height: 66px
        margin-top: 45px
        transition: .5s
        transform: translateX(0) translateY(0px)
      .submit:hover
        transition: .5s
        transform: translateX(0) translateY(-10px)
.contact__box
  width: 575px
  height: 481px
  position: absolute
  right: 0
  background: #2d2d2d
  display: flex
  justify-content: center
  align-items: center
.box__content
  width: 290px
  height: 200px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  color: #fff
  h6
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 10px
  p
    font-size: 16px
    font-weight: 400
    margin-top: 32px
@media screen and (max-width: 1323px)
  .contact
    width: 95%
  .contact__content--wrapper .contact__form
    width: 100%
  .contact__content--wrapper .contact__form .c__form .people__info input
    width: 48%
  .contact__box
    width: 38%
@media screen and (max-width: 1074px)
  .contact__box
    width: 36%
    .box__content
      width: 45%
  .contact__content--wrapper
    justify-content: space-between
  .contact__content
    flex-direction: column-reverse
    width: 100%
  .contact__box
    position: relative
    width: 100%
    margin-bottom: 65px
@media screen and (max-width: 768px)
  .contact__content--wrapper .contact__form .c__form .people__info
    flex-direction: column
    align-items: center
  .contact__content--wrapper .contact__form .c__form .people__info input
    width: 100%
    margin-top: 20px
  .contact__content--wrapper .contact__form .c__form textarea
    width: 100%
  .contact__content--wrapper .contact__form .c__form .people__info
    width: 100%
  .contact__info
    width: 90%
