.footer
  width: 100%
  height: 112px
  display: flex
  justify-content: space-between
  align-items: center
  background: #313030
.footer__content
  width: 1323px
  margin: auto
  display: flex
  justify-content: space-between
  align-items: center
.copyright__text
  font-size: 16px
  font-weight: 400
  color: #b8b8b8
.soc__icon
  display: flex
  justify-content: space-between
  width: 190px
  a:nth-child(1)
    width: 35px
    height: 35px
    display: flex
    background: url(../../img/footer/sprite.svg#twitter) no-repeat
    background-size: contain
  a:nth-child(2)
    width: 35px
    height: 35px
    display: flex
    background: url(../../img/footer/sprite.svg#linkedin) no-repeat
    background-size: contain
  a:nth-child(3)
    width: 35px
    height: 35px
    display: flex
    background: url(../../img/footer/sprite.svg#google-plus) no-repeat
    background-size: contain
  a:nth-child(4)
    width: 35px
    height: 35px
    display: flex
    background: url(../../img/footer/sprite.svg#facebook-logo) no-repeat
    background-size: contain
@media screen and (max-width: 1260px)
  .footer__content
    width: 90%
@media screen and (max-width: 768px)
  .footer__content
    flex-direction: column
    align-items: center
  .copyright__text
    line-height: 3
@media screen and (max-width: 425px)
  .copyright__text
    font-size: 13px
