.subscribe
  width: 100%
  height: 512px
  background: #f5f0dd
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
.subscribe__info
  color: #ffffff
  h3
    font-size: 42px
    font-weight: 800
    margin-bottom: 45px
  p
    font-size: 16px
    font-weight: 400
.subscribe__form
  margin: 0
  margin-top: 63px
  width: 100%
  .sub
    .email
      width: 520px
      height: 80px
      border-radius: 5px
      outline: none
      border: none
      padding-left: 35px
      color: #000000
      margin-right: 22px
      font-size: 16px
.submit
  width: 214px
  height: 79px
  background: #ff2d2d
  border-radius: 5px
  outline: 0
  border: none
  color: #fff
  text-align: center
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  cursor: pointer
  transition: .5s
  transform: translateX(0px)
.submit:hover
  cursor: pointer
  transition: .5s
  transform: translateX(-10px)
@media screen and (max-width: 900px)
  .subscribe__form .sub .email
    width: 50%
@media screen and (max-width: 768px)
  .subscribe__form .sub
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  .subscribe__form .sub .email
    margin: 0
    margin-bottom: 20px
  .subscribe__form
    margin-top: 45px
    margin-bottom: 45px
  .subscribe
    height: 600px
@media screen and (max-width: 500px)
  .subscribe__info h3
    font-size: 31px
