.about__block
  font-family: Raleway
.about__text--main
  display: flex
  width: 43%
  font-size: 16px
  margin-left: 120px
.accordion
  width: 615px
  margin-left: 120px
  margin-right: 30px
  margin-top: 40px
.tab input, .tab-content
  display: none
.tab
  font: 0.8rem/1.2 Arial, sans-serif
  border: 1px solid #e9eaec
  border-radius: 3px
  color: #848994
  margin-bottom: 10px
  background: #f7f7f7
.tab-title
  padding: 10px
  display: block
  text-transform: uppercase
  font-weight: bold
  cursor: pointer
  font-size: 20px
.tab-title::after
  content: '+'
  float: right
  width: 23px
  height: 23px
  display: flex
  justify-content: center
  border: 2px solid
  border-radius: 50px
.tab-content
  padding: 10px 20px
  font-size: 16px
.tab :checked + .tab-title
  color: #ff0036
.tab :checked + .tab-title::after
  content: '−'
.tab :checked ~ .tab-content
  display: block
  background: #fff
.about__block--main
  display: flex
  justify-content: space-between
  margin-bottom: 223px
.about__img
  display: flex
  position: relative
  width: 570px
  margin-right: 115px
  margin-top: -60px
.hexagon1
  position: absolute
  right: 0
  left: 0
  z-index: 2
.hexagon2
  left: 0
.hexagon3
  right: 0
.img1
  width: 100%
  height: 100%
  transform: rotate(-60deg)
  background: url(../../img/about1.png) no-repeat
  background-position: center
  visibility: visible
.img2
  width: 100%
  height: 100%
  transform: rotate(-60deg)
  background: url(../../img/about2.png) no-repeat
  background-position: center
  visibility: visible
.img3
  width: 100%
  height: 100%
  transform: rotate(-60deg)
  background: url(../../img/about3.png) no-repeat
  background-position: center
  visibility: visible
.img2:before,.img3:before
  content: ""
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,.6)
  transition: all .3s ease
.hexagon2:hover, .hexagon3:hover
  z-index: 55
.img2:hover:before, .img3:hover:before
  background-color: rgba(0,0,0,0)
.item__img,.item__img2
  background: #262626
  display: flex
  width: 100%
  height: 100%
  visibility: visible
  transform: rotate(-60deg)
  transition: 1s
.about__p
  display: flex
  justify-content: space-around
  flex-wrap: wrap
.p__item
  width: 268px
  height: 227px
  h3
    text-align: center
    text-transform: uppercase
  p
    text-align: center
.hexagon__item
  width: 103px
  height: 76px
.hexagon__item--main
  width: 95px
  height: 70px
  display: flex
.item__img1,.item__img2,.item__img3,.item__img4
  background: #fff
.item__img1:hover,.item__img2:hover,.item__img3:hover,.item__img4:hover
  background: #ff0036
.item__img1:before,.item__img2:before,.item__img3:before,.item__img4:before
  content: ''
  width: 100%
  height: 100%
  background: url(../../img/icon1.png) no-repeat
  background-position: center
.item__img2:before
  background: url(../../img/icon2.png) no-repeat
  background-position: center
.item__img3:before
  background: url(../../img/icon3.png) no-repeat
  background-position: center
.item__img4:before
  background: url(../../img/icon4.png) no-repeat
  background-position: center
.item__img:hover
  background: #ff0036
  cursor: pointer
  transition: 1s
.item__img:hover:before
  filter: brightness(0) invert(1)
@media (max-width: 1200px)
  .about__block--main
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 100px
  .accordion
    width: 80%
    margin: auto
    margin-top: 50px
  .about__img
    margin: auto
    margin-top: 100px
  .about__text--main
    width: 95%
    margin: auto
    padding: 20px
@media (max-width: 590px)
  .about__img
    width: 370px
  .about__block .hexagon
    width: 300px
  .p__item
    width: 90%
@media (max-width: 360px)
  .about__img
    display: none
