.contact__main
  width: 100%
  height: 575px
  background: url(../../img/map.png) no-repeat
  background-position: center
  background-size: cover
  display: flex
  justify-content: flex-end
  align-items: flex-end
.contact__message
  width: 466px
  height: 477px
  display: flex
  flex-direction: column
  background: #fff
  margin-right: 15%
  padding-bottom: 30px
.message__wrapper
  width: 374px
  display: flex
  flex-direction: column
  justify-content: center
  align-self: center
  form
    display: flex
    flex-direction: column
  input,textarea
    height: 46px
    padding-left: 10px
    margin-bottom: 17px
    box-sizing: border-box
    border: 1px solid #e7e7e7
  textarea
    height: 100px
.contact__h
  text-transform: uppercase
  font-size: 20px
  font-family: Raleway,sans-serif
  margin: 0
  padding-top: 45px
  padding-bottom: 38px
  align-self: flex-start
  margin-left: 45px
.message__submit
  width: 120px
  height: 38px
  background: #262626
  color: #fff
  text-transform: uppercase
  font-size: 16px
  font-family: Lato,sans-serif
  padding: 0!important
  align-self: flex-end
@media (max-width: 800px)
  .contact__message
    width: 58%
    margin: auto
    margin-bottom: 0
  .message__wrapper
    width: 90%
@media (max-width: 600px)
  .contact__message
    width: 90%
