.portfolio__block
  background: #262626
  font-family: Myriad Pro,sans-serif
.portfolio__h
  font-size: 30px
  text-align: center
  color: #fff
  padding-top: 100px
  padding-bottom: 33px
.portfolio__menu
  display: flex
  justify-content: center
  padding-bottom: 100px
.portfolio__menu--item
  color: #fff
  font-size: 16px
  text-transform: uppercase
  text-decoration: none
  margin-left: 25px
.portfolio__menu--item:first-child
  margin-left: 0
.portfolio__menu--item:hover
  color: #ff0036
  cursor: pointer
.portfolio__work
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  padding-bottom: 112px
.work__item::before
  content: '+'
  color: #fff
  font-size: 60px
  text-align: center
  opacity: 0
  background: rgba(0,0,0,0.8)
  width: 100%
  height: 100%
  align-items: center
  display: flex
  justify-content: center
  position: absolute
  transition:  1s
.work__item:hover::before
  opacity: 1
  transition:  1s
.work__item:hover::after
  content: 'design name'
  width: 100%
  height: 100%
  align-items: center
  display: flex
  justify-content: center
  color: #fff
  text-align: center
  position: absolute
  padding-top: 50px
.work__item:hover
  cursor: pointer
.work__item
  position: relative
.work__item:nth-child(1)
  background: url(../../img/work1.png) no-repeat
  background-position: center
  background-size: cover
  width: 30%
  height: 350px
.work__item:nth-child(2)
  background: url(../../img/work2.png) no-repeat
  background-position: center
  background-size: cover
  width: 20%
  height: 350px
.work__item:nth-child(3)
  background: url(../../img/work3.png) no-repeat
  background-size: cover
  background-position: center
  width: 30%
  height: 350px
.work__item:nth-child(4)
  background: url(../../img/work4.png) no-repeat
  background-position: center
  background-size: cover
  width: 20%
  height: 350px
.work__item:nth-child(5)
  background: url(../../img/work5.png) no-repeat
  background-position: center
  background-size: cover
  width: 20%
  height: 350px
.work__item:nth-child(6)
  background: url(../../img/work6.png) no-repeat
  background-position: center
  background-size: cover
  width: 30%
  height: 350px
.work__item:nth-child(7)
  background: url(../../img/work7.png) no-repeat
  background-position: center
  background-size: cover
  width: 20%
  height: 350px
.work__item:nth-child(8)
  background: url(../../img/work8.png) no-repeat
  background-position: center
  background-size: cover
  width: 30%
  height: 350px
@media (max-width: 900px)
  .work__item
    width: 50%!important
  .portfolio__menu
    flex-wrap: wrap
    padding-bottom: 70px
  .portfolio__menu--item
    font-size: 20px
    width: 34%
    text-align: center
    margin-left: 0
  .portfolio__menu--item:nth-child(1),.portfolio__menu--item:nth-child(2)
    padding-bottom: 22px
@media (max-width: 500px)
  .portfolio__menu--item
    width: 50%
