.team
  margin-bottom: 100px
.team__top
  text-align: center
  font-size: 16px
  margin-top: 103px
  margin-bottom: 103px
  h3
    font-size: 30px
    margin-bottom: 50px
  b
    color: #ff0036
.team__people
  display: flex
  flex-wrap: wrap
  justify-content: space-around
.man
  width: 275px
  height: 365px
  border: 1px solid #efefef
  display: flex
  flex-direction: column
  flex-wrap: wrap
  box-sizing: border-box
  font-family: Raleway
  &__name
    font-size: 20px
    text-transform: uppercase
    text-align: center
  &__prof
    font-size: 16px
    text-align: center
  &__avatar
    width: 100%
    height: 239px
    position: relative
    display: flex
    justify-content: center
    align-items: center
.man:nth-child(1) .man__avatar
  background: url(../../img/team2.png) no-repeat
  background-position: center
  background-size: cover
.man:nth-child(2) .man__avatar
  background: url(../../img/team2.png) no-repeat
  background-position: center
  background-size: cover
.man:nth-child(3) .man__avatar
  background: url(../../img/team3.png) no-repeat
  background-position: center
  background-size: cover
.man:nth-child(4) .man__avatar
  background: url(../../img/team4.png) no-repeat
  background-position: center
  background-size: cover
.inner-soc
  width: 100%
  height: 100%
  background: #262626
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  transition: 1s
.inner-soc:hover
  opacity: 1
  transition: 1s
.man:hover
  border: 1px solid #262626
.man:hover .man__name
  color: #ff0036
.soc
  width: 45px
  height: 41px
  background: url(../../img/s_icon.png) no-repeat
  background-size: cover
.soct
  background: url(../../img/s_icont.png) no-repeat
.socg
  background: url(../../img/s_icong.png) no-repeat
.soc:nth-child(2)
  margin-left: 10px
  margin-right: 10px
.skills
  display: flex
  justify-content: space-around
.skill
  width: 165px
  height: 245px
  font-family: Raleway
  margin-bottom: 100px
  .chart canvas
    width: 145px!important
    height: 145px!important
  .chart
    width: 145px
    height: 145px
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    text-align: center
    font-size: 30px
    line-height: 145px
  .skill__num
    position: absolute
    font-family: Lato,sans-serif
    font-size: 40px
    color: #000000
    font-weight: lighter
    b
      color: #ff0036
      font-weight: lighter
  .skill__name
    text-transform: uppercase
    text-align: center
    font-size: 20px
  .skill__description
    font-size: 16px
    text-align: center
.skills_main
  display: flex
  justify-content: space-between
@media (max-width: 700px)
  .man
    margin-top: 20px
  .skills_main
    justify-content: center
    flex-wrap: wrap
  .skill
    width: 243px
