.tweet
  height: 294px
  background: #272727
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: relative
.tweet__logo
  width: 50px
  height: 50px
  background: url(../../img/tw_logo.png) no-repeat
  background-position: center
  margin-bottom: 10px
.tweet__text
  width: 64%
  color: #ffffff
  font-size: 16px
  font-family: Myriad Pro,sans-serif
  text-align: center
  line-height: 22px
  font-weight: 400
.tweet_part
  width: 200px
  height: 205px
  background: url(../../img/tw_bg.png) no-repeat
  background-position: center
  align-self: flex-start
  position: absolute
  bottom: 0
  opacity: 0.1
  padding-left: 30px
