@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap')

$header-bg: #f5f6f8
$OpenSans: 'Open Sans', sans-serif




body
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow-x: hidden
  font-family: $OpenSans
.wrapper
  width: 100%
  margin: auto
  overflow: hidden
main
  overflow: hidden
hr
  border: none
a
  text-decoration: none
h1,h2,h3,h6,p,a
  margin: 0
  padding: 0
.main__wrapper
  width: 1250px
  margin: auto
.button
  width: 227px
  height: 55px
  margin-top: 65px
  background: #ff3f40
  color: #ffffff
  font-size: 18px
  font-weight: bold
  outline: none
  border: none
  border-radius: 5px
  cursor: pointer
  transition: 0.5s
  transform: translateY(0px)
.button:hover
  cursor: pointer
  transition: 0.5s
  transform: translateY(-10px)
.hidemenu__button
  width: 30px
  height: 30px
  display: none
  position: absolute
  right: 20px
  top: 20px
  z-index: 99
  cursor: pointer
  span,span::before,
  span::after
    width: 30px
    height: 2px
    position: absolute
    top: 50%
    margin-top: -1px
    background-color: #ff3f40
    border-radius: 30px
    transition: 0.5s
  span::before,
  span::after
    content: ''
  span::before
    transform: translateY(-10px)
  span::after
    transform: translateY(10px)
.hidemenu__button--active
  span::before
    background-color: #ff3f40
    transform: rotate(45deg)
  span::after
    background-color: #ff3f40
    transform: rotate(-45deg)
  span
    height: 0
