body
  margin: 0
  padding: 0
  box-sizing: border-box
main
  overflow: hidden
p
  box-sizing: border-box
.hexagon
  width: 415px
  height: 355px
  background: red
  transform: rotate(120deg)
  margin: auto
  overflow: hidden
  visibility: hidden
.hexagon-inside
  width: 100%
  height: 100%
  background: green
  transform: rotate(-60deg)
  overflow: hidden
.block__top
  font-family: Myriad Pro,sans-serif
  font-size: 16px
  z-index: 55
  b
    color: #ff0036
.block__h
  font-size: 30px
  text-align: center
  padding-top: 100px
.block__p
  text-align: center
  margin-bottom: 100px
  padding-left: 10px
  padding-right: 10px
@font-face
	font-family: 'fa-brands-400'
	font-display: auto
	src: local('fa-brands-400'), url(https://use.fontawesome.com/releases/v5.10.1/webfonts/fa-brands-400.woff2) format('woff2')
