

$main-text: #1c1c1c
$main-color-light: #6b6b6b
$navbar-btn-border: #507fe1
$navbar-btn-text: #507fe1
$navbar-menu-btn-line: #89a9ed
$navbar-menu-btn-color: #89a9ed
$main-bg: #f5f6f8
$roboto: 'Roboto Slab', sans-serif
$montserrat: 'Montserrat', sans-serif



@import "mainInterfaseSet"
@import "blocks/header"
@import "blocks/about"
@import "blocks/portfolio"
@import "blocks/product"
@import "blocks/client"
@import "blocks/team"
@import "blocks/service"
@import "blocks/bestseller"
@import "blocks/tweet"
@import "blocks/blog"
@import "blocks/follow"
@import "blocks/contact"
@import "blocks/footer"

@import "grid"
