.contact
  max-width: 1323px
  display: flex
  flex-direction: column
  margin: auto
  padding-top: 108px
  padding-bottom: 110px
.contact__content
  display: flex
.h__text--contact
  text-shadow: 0 0 38px #7b8a91, 0 0 20px #ffffff
.contact__content--wrapper
  display: flex
  justify-content: space-between
  .contact__form
    width: 735px
    .c__form
      display: flex
      flex-direction: column
      flex-wrap: wrap
      .people__info
        display: flex
        justify-content: space-between
        input
          width: 339px
          height: 69px
          border: none
          outline: none
          border-radius: 5px
          font-size: 16px
          text-indent: 45px
          border: 3px solid #00a9c1
          background: transparent
      textarea
        height: 249px
        margin-top: 45px
        border: none
        outline: none
        border-radius: 5px
        font-size: 16px
        text-indent: 45px
        font-family: $OpenSans
        line-height: 5
        resize: none
        border: 3px solid #00a9c1
        background: transparent
      .submit
        width: 100%
        height: 66px
        margin-top: 45px
        transition: .5s
        transform: translateX(0) translateY(0px)
      .submit:hover
        transition: .5s
        transform: translateX(0) translateY(-10px)
.contact__box
  width: 575px
  height: 481px
  position: absolute
  right: 0
  display: flex
  justify-content: center
  align-items: center
.box__content
  width: 290px
  height: 200px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center
  color: #fff
  h6
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    margin-bottom: 10px
  p
    font-size: 16px
    font-weight: 400
    margin-top: 32px
  .instagram,.mail
    display: flex
    align-items: flex-end
    i
      background: url(../../img/instagram.svg) no-repeat
      background-size: cover
      width: 30px
      height: 30px
      display: block
      margin-right: 10px
  .mail
    i
      background: url(../../img/gmail.svg) no-repeat
      background-size: cover
      width: 30px
      height: 30px
      display: block
      margin-right: 10px
  .tel
    display: flex
    align-items: flex-end
    .icon__block
      display: flex
      justify-content: center
    i:nth-child(1)
      background: url(../../img/viber.svg) no-repeat
      background-size: cover
      width: 30px
      height: 30px
      display: block
      margin-right: 10px
    i:nth-child(2)
      background: url(../../img/telegram.svg) no-repeat
      background-size: cover
      width: 30px
      height: 30px
      display: block
      margin-right: 10px
    i:nth-child(3)
      background: url(../../img/whatsapp.svg) no-repeat
      background-size: cover
      width: 30px
      height: 30px
      display: block
      margin-right: 10px
.contact__i
  width: 100%
@media screen and (max-width: 1323px)
  .contact
    width: 95%
  .contact__content--wrapper .contact__form
    width: 100%
  .contact__content--wrapper .contact__form .c__form .people__info input
    width: 48%
  .contact__box
    width: 38%
@media screen and (max-width: 1074px)
  .contact
    padding-top: 0px
  .contact__i
    width: 50%
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin: auto
  .contact__box
    width: 36%
    .box__content
      width: 100%
      height: auto
  .contact__content--wrapper
    justify-content: space-between
  .contact__content
    flex-direction: column-reverse
    width: 100%
  .contact__box
    position: relative
    width: 100%
    margin-bottom: 65px
  .box__content p
    font-size: 20px
@media screen and (max-width: 768px)
  .contact__content--wrapper .contact__form .c__form .people__info
    flex-direction: column
    align-items: center
  .contact__content--wrapper .contact__form .c__form .people__info input
    width: 100%
    margin-top: 20px
  .contact__content--wrapper .contact__form .c__form textarea
    width: 100%
  .contact__content--wrapper .contact__form .c__form .people__info
    width: 100%
  .contact__info
    width: 90%
  .box__content .tel
    display: flex
    align-items: flex-end
    flex-direction: column-reverse
    justify-content: center
    align-items: center
  .box__content .tel .icon__block
    margin-top: 15px
@media screen and (max-width: 525px)
  .contact__i
    width: 70%
