.footer
  width: 100%
  height: 112px
  display: flex
  justify-content: space-between
  align-items: center
.footer__content
  width: 1323px
  margin: auto
  display: flex
  justify-content: center
  align-items: center
.copyright__text
  font-size: 16px
  font-weight: 400
  color: #b8b8b8
@media screen and (max-width: 1260px)
  .footer__content
    width: 90%
@media screen and (max-width: 768px)
  .footer__content
    flex-direction: column
    align-items: center
  .copyright__text
    line-height: 3
@media screen and (max-width: 425px)
  .copyright__text
    font-size: 13px
