.light
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  padding-bottom: 120px
  .h__text--light
    align-self: center
    color: #c964b2
    text-shadow: 0 0 38px #c93063c7, 0 0 20px #c93063c7
  .light__content
    width: 95%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    .light__item
      width: 250px
      height: 250px
      margin: 3%
    .light__item:nth-child(1)
      background: url(../../img/l1.jpg) no-repeat
      background-size: cover
      background-position: center
    .light__item:nth-child(2)
      background: url(../../img/l2.jpg) no-repeat
      background-size: cover
      background-position: center
    .light__item:nth-child(3)
      background: url(../../img/l3.jpg) no-repeat
      background-size: cover
      background-position: center
    .light__item:nth-child(4)
      background: url(../../img/l4.jpg) no-repeat
      background-size: cover
      background-position: center
@media screen and (max-width: 500px)
  .h__text--light
    font-size: 38px
