.subscribe
  width: 100%
  height: 512px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  background: url(../../img/bg2.png) no-repeat
  background-size: contain
.subscribe__form
  margin: 0
  margin-top: 63px
  width: 100%
  .sub
    .email
      width: 520px
      height: 80px
      border-radius: 5px
      outline: none
      border: none
      padding-left: 35px
      color: #000000
      margin-right: 22px
      font-size: 16px
      border: 3px solid #00a9c1
      background: transparent
.submit
  width: 214px
  height: 79px
  border-radius: 5px
  outline: 0
  border: none
  background: #f935cc
  color: #ffffff
  text-align: center
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  cursor: pointer
  transition: .5s
.submit:hover
  cursor: pointer
  transition: 0.5s
  box-shadow:  0 0 35px #dd68c2
@media screen and (max-width: 1200px)
  .subscribe
    background-size: cover
@media screen and (max-width: 900px)
  .subscribe__form .sub .email
    width: 50%
@media screen and (max-width: 768px)
  .subscribe__form .sub
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  .subscribe__form .sub .email
    margin: 0
    margin-bottom: 20px
  .subscribe__form
    margin-top: 195px
    margin-bottom: 45px
  .subscribe
    height: 600px
    background-position-x: -160px
@media screen and (max-width: 500px)
  .subscribe__info h3
    font-size: 31px
  .subscribe
    height: 600px
    background-position-x: -60px
