@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap')

$Ubuntu: 'Ubuntu', sans-serif

body
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow-x: hidden
  font-family: $Ubuntu
main
  overflow: hidden
h1,h2,h3,p,button
  margin: 0
  padding: 0
a
  text-decoration: none
button
  outline: none
  border: none
