@import url('https://fonts.googleapis.com/css?family=Open+Sans|PT+Serif&display=swap')

$Open: 'Open Sans', sans-serif
$Pt: 'PT Serif', serif

body
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow-x: hidden
  background: #E6F5F4
main
  overflow: hidden
h1
  font-family: $Pt
  font-style: normal
  font-weight: bold
  font-size: 40px
  line-height: 56px
  text-align: center
  color: #009688
  margin-bottom: 40px
  margin-top: 72px
h3
  font-family: $Open
  font-style: normal
  font-weight: bold
