

$main-text: #1c1c1c
$main-color-light: #6b6b6b
$navbar-btn-border: #507fe1
$navbar-btn-text: #507fe1
$navbar-menu-btn-line: #89a9ed
$navbar-menu-btn-color: #89a9ed
$main-bg: #f5f6f8
$roboto: 'Roboto Slab', sans-serif
$montserrat: 'Montserrat', sans-serif



@import "mainInterfaseSet"
@import "blocks/main"
@import "blocks/media"
