.posts__wrapper
  display: grid
  grid-template-columns: 70% 30%
.post__content
  width: 100%
  margin-bottom: 5rem
  .post__tittle,.post__img
    position: relative
    padding: 1rem 2rem
  .post__img
    div
      overflow: hidden
    img
      width: 100%
      transition: 1s
    img:hover
      transform: scale(1.3)
      transition: 1s
      cursor: pointer
  .post__info
    display: flex
    justify-content: center
    padding: 1rem
    background: $color-btn
    color: $white
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 50%
    margin: auto
    border-radius: 50px
    i,span
      padding-right: 10px
  .post__btn
    display: flex
    align-items: center
    justify-content: center
    outline: none
    i
      transform: translateX(0px)
      transition: .5s
  .post__btn:hover
    i
      transform: translateX(15px)
      transition: .5s
  .post__tittle
    font-size: 1.5rem
    font-weight: bold
.pagination
  justify-content: center
  color: $text-color
  margin: 4rem 0
  a
    padding: .6rem .9rem
    border-radius: 2rem
    margin: 0.3rem
    font-family: 'Lexend', sans-serif
  .page
    background: $color-btn
    color: $white

@media only screen and (max-width:768px)
  .posts__wrapper
    grid-template-columns: 100%
  .post__img
    padding: 1rem .2rem
@media only screen and (max-width:425px)
  .posts
    .post__info
      display: none
