.footer
  height: 100%
  background: $bg-color
  position: relative
  overflow: hidden
  .container
    display: grid
    grid-template-columns: repeat(4,1fr)
    div
      flex-grow: 1
      flex-basis: 0
      padding: 0 .9rem

  h2
    color: $white
  .form__element
    display: flex
    justify-content: space-between
    width: 65%
    background: black
  span
    background: $color-btn
    padding: .5rem .7rem
    cursor: pointer
    color: $white
  input
    padding: .5rem .7rem
    border: none
    background: transparent
    color: $white
    font-family: 'Josefin Sans', sans-serif
    font-size: 1rem
    width: 74%
  img
    display: inline-block
    width: 25%
    height: 50%
    margin: .3rem .4rem
.follow
  .icon__wrap
    padding: 0!important
    i
      color: $white
      padding: 0.4rem
.rights
  display: flex
  justify-content: center
  padding-top: 2rem
  font-family: 'Josefin Sans', sans-serif
.move__up
  position: absolute
  right: 6%
  top: 50%
  span
    background: none
    color: $midnight
    outline: none
  span:hover
    cursor: pointer
    color: $white
@media only screen and (max-width:1130px)
  .footer
    .container
      grid-template-columns: repeat(2,1fr)
@media only screen and (max-width:768px)
  .footer
    .container
      grid-template-columns: repeat(1,1fr)
