.nav
  background: #fff
  padding: 0 2rem
  height: 0rem
  min-height: 72px
  overflow: hidden
  transition: height 1s ease-in-out
.nav__menu
  display: flex
  justify-content: space-between
.nav__items
  display: flex
  margin: 0
.nav__link
  padding: 1.6rem 1rem
  font-size: 1.1rem
  position: relative
  font-family: 'Abel', sans-serif

.nav__link:hover
  background: $midnight
  a
    color: $white
    cursor: pointer
.nav__brand
  a
    font-size: 1.6rem
    padding: 1rem 0
    display: block
    font-family: 'Lexend Exa', sans-serif
    font-size: 1.6rem
.social
  padding: 1.4rem 0
  display: flex
  a
    display: block
    width: 20px
    height: 20px
    margin: 0 10px 0 0
    cursor: pointer
  i
    padding: 0.2rem
    width: 100%
    height: 100%
  i:hover
    color: #a1c4cf
    transition: .5s
    outline: none
.hidemenu__button
  width: 30px
  height: 30px
  display: none
  position: absolute
  right: 20px
  top: 20px
  z-index: 99
  cursor: pointer
  span,span::before,
  span::after
    width: 30px
    height: 2px
    position: absolute
    top: 50%
    margin-top: -1px
    background-color: $text-color
    border-radius: 30px
    transition: 0.5s
  span::before,
  span::after
    content: ''
  span::before
    transform: translateY(-10px)
  span::after
    transform: translateY(10px)
.hidemenu__button--active
  span::before
    background-color: $text-color
    transform: rotate(45deg)
  span::after
    background-color: $text-color
    transform: rotate(-45deg)
  span
    height: 0
.nav--active
  height: 60vh
.site__content
  text-align: center
  color: $white
.site__title
  background: url(../../img/Background-image.png) no-repeat
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  height: 110vh
  h1,h3
    margin: .3rem
  .btn
    margin: 1.8rem
    background: $color-btn
    color: $white
    box-sizing: border-box
    outline: none
  .btn:hover
    background: transparent
    border: 1px solid $white
    color: $white
    box-sizing: border-box
@media only screen and (max-width:750px)
  .nav__menu,.nav__items
    flex-direction: column
  .hidemenu__button
    display: block
