.advantage__wrapper
  background: $tourCardBg
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 77px
  .advantage__header
    width: 57%
    padding-top: 45px
    padding-bottom: 60px
    font-size: 28px
    font-weight: bold
    text-transform: uppercase
  .advantage__content
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1139px
    .content__img
      max-width: 458px
      width: 38%
      height: 316px
      background: url(../../img/advantage.png) no-repeat
      background-size: cover
      background-position: center
    .content__text
      width: 50%
      height: 193px
      font-size: 16px
      padding-right: 50px
      line-height: 23px
.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar,
.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar,
.mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .mCS-rounded-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar, .mCS-rounded-dots-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar
  background-color: $mainColor
@media screen and (max-width: 1200px)
  .advantage__wrapper .advantage__content
    margin-left: 20px
    margin-right: 20px
@media screen and (max-width: 600px)
  .advantage__wrapper .advantage__content
    flex-direction: column
    .content__img
      width: 100%
      margin-bottom: 30px
    .content__text
      width: 90%
      padding: 0
