.footer
  width: 100%
  display: flex
  justify-content: space-around
  background: $bgFooter
  .footer__block
    display: flex
    justify-content: space-between
    max-width: 1139px
    width: 90%
  .footer__info
    display: flex
    flex-direction: column
    padding-top: 50px
    .footer__text
      max-width: 300px
      p
        font-size: 14px
        color: #ffffff
        padding-top: 27px
        padding-bottom: 31px
        line-height: 25px
  .footer__info--block
    width: 293px
    height: 84px
    border-bottom: 1px solid #f7f8f9
    display: flex
    justify-content: flex-start
    .footer__logo
      width: 225px
      height: 54px
      background: url(../../img/footer-logo.png) no-repeat
      background-size: cover
      background-position: center
  .footer__info--blockBottom
    height: 63px
    border-top: 1px solid #f7f8f9
    border-bottom: none
  .footer__copyright
    width: 210px
    margin-top: 17px
    display: flex
    justify-content: space-between
    a
      color: #c2c2c2
      font-size: 14px
    span
      width: 87px
      height: 17px
      background: url(../../img/waLogo.png) no-repeat
      background-size: cover
.footer__nav,.footer__support,.footer__contacts
 display: flex
 flex-direction: column
 padding-top: 65px
 .footer__h
   font-size: 18px
   font-weight: bold
   color: #ffffff
   padding-bottom: 39px
 .footer__menu
    display: flex
    flex-direction: column
    li
      font-size: 14px
      padding-bottom: 15px
    a
      color: #ffffff
.footer__contacts
  width: 285px
  .top__info
    flex-direction: column
    align-self: flex-start
    align-items: flex-start
    .tel
      padding-top: 20px
      padding-bottom: 20px
    hr
      width: 100%
    .soc
      margin-left: 0
      padding-top: 20px
      justify-content: flex-start
@media screen and (max-width: 1200px)
  .footer__block
    width: 90%
@media screen and (max-width: 1024px)
  .footer .footer__block
    flex-wrap: wrap
    justify-content: center
    padding-bottom: 50px
  .footer .footer__info,.footer__contacts, .footer__nav, .footer__support
    flex-basis: 50%
    align-items: center
  .footer__contacts .top__info
    height: auto
    align-self: center
    align-items: center
  .footer__contacts .top__info .soc
    align-items: center
  .footer__contacts .footer__menu, .footer__nav .footer__menu, .footer__support .footer__menu,.footer__contacts .footer__h, .footer__nav .footer__h, .footer__support .footer__h
    width: 100%
    text-align: center
    align-items: center
@media screen and (max-width: 992px)
  .footer__contacts .top__info
    display: flex
@media screen and (max-width: 375px)
  .footer .footer__contacts
    flex-basis: 97%!important
