.tour_wrapper
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 76px
  .owl-carousel.owl-drag .owl-item
    margin-right: 45px
  .tours__content
    max-width: 1800px
    width: 97%
    min-height: 202px
    display: flex
    justify-content: center
  .tour__menu
    display: flex
    width: 73%
    padding-top: 73px
    padding-bottom: 73px
    .tour__item
      font-size: 20px
      font-weight: bold
      margin-right: 30px
      color: #000000
    .tour__item:last-child
      margin-right: 0px
    .tour__item:hover,.tour__item--active
      color: $mainColor
      cursor: pointer
.tour
  max-width: 519px
  min-height: 202px
  display: flex!important
  justify-content: space-around
  align-items: center
  border-radius: 15px
  background: $tourCardBg
  .tour__img
    width: 187px
    height: 175px
    background: url(../../img/tour1.png) no-repeat
    background-size: cover
    border-radius: 10px
  .tour__ifno
    display: flex
    flex-direction: column
    width: 53%
    .info__heder
      padding-bottom: 12px
      border-bottom: 1px solid #6a6a6a
      h3
        font-size: 17px
        font-weight: bold
      p
        font-size: 17px
        color: #3a3a3a
    .info__content
      margin-top: 20px
      margin-bottom: 23px
      p
        font-size: 14px
        color: #3a3a3a
    .info__button
      display: flex
      justify-content: space-between
      .price
        display: flex
        width: 170px
        height: 20px
        justify-content: space-around
        align-items: self-end
        h2
          font-size: 20px
          color: #000000
        p
          font-size: 11px
          color: #898989
          align-self: flex-start
      a
        width: 37px
        height: 37px
        background: $mainColor
        display: block
        border-radius: 100%
        position: relative
        .arr
          top: 0
          margin: 0
          transform: rotate(-90deg)
          top: 3px
          left: 5px
          position: absolute!important
.arr--right
  right: -17px
  top: 43%
  transform: rotate(-90deg)
.arr--left
  left: -70px
  top: 43%
  transform: rotate(90deg)
@media screen and (max-width: 1770px)
  .slick-initialized .slick-slide
    margin-right: 32px
@media screen and (max-width: 1000px)
  .tour_wrapper
    .arr--right
      right: 5px
    .arr--left
      left: -5px
@media screen and (max-width: 700px)
  .tour
    max-width: 300px
    flex-direction: column
  .tour .tour__img
    margin: 15px
  .tour .tour__ifno
    width: 90%
    margin-bottom: 20px
