.about__wrapper
  height: 400px
  background: url(../../img/bgcounter.png) no-repeat
  background-size: cover
  display: flex
  justify-content: center
  .about
    width: 1010px
    height: 400px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #ffffff
  .about__text
    display: flex
    flex-direction: column
    align-items: center
    h3
      font-size: 35px
      margin-bottom: 39px
    p
      width: 890px
      font-size: 16px
      text-align: center
      margin-bottom: 65px
  .about__counter
    width: 100%
    display: flex
    justify-content: space-around
    .counter
      width: 250px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      h2
        font-size: 45px
        color: #eeab05
      p
        font-size: 19px
  .about__button
    width: 150px
    height: 37px
    border-radius: 10px
    background: #eeab05
    font-size: 16px
    margin-top: 35px
    transition: .5s
    transform: translateY(0px)
  .about__button:hover
    cursor: pointer
    transition: .5s
    transform: translateY(-10px)
