.footer
  height: 90px
  margin-top: 60px
  background: #1d1d1d
  display: flex
  justify-content: space-around
  align-items: center
  .footer__content
    width: 450px
    display: flex
    justify-content: space-between
    align-items: center
    .soc__menu
      display: flex
      justify-content: space-between
      width: 125px
      #twitter:hover,#link:hover,#inst:hover
        path
          transition: .5s
          fill: #eeab05
    .footer__menu
      display: flex
      justify-content: space-between
      width: 270px
      .menu__item
        font-size: 14px
        color: #ffffff
  .footer__copygirht
    display: flex
    font-size: 14px
    color: #ffffff
    a
      font-size: 14px
      color: #ffffff
    a:hover
      color: #eeab05
.soc__menu a
  width: 30px
  height: 30px
