.header
  width: 100%
  .header__top
    display: flex
    justify-content: space-around
    align-items: center
    height: 95px
    background: #fffcfb
    .header__logo
      width: 270px
      height: 56px
      background: url(../../img/logo.png) no-repeat
      background-size: contain
    .header__menu
      display: flex
      justify-content: space-between
      nav
        a
          color: #1d1d1d
          font-size: 18px
          text-decoration: none
          margin-right: 22px
  .header__content
    width: 100%
    height: 500px
    background: url(../../img/bgsidebar.png) no-repeat
    background-size: cover
    .header__slider
      width: 100%
      height: 100%
      background: transparent
      .slide__item
        width: 100%
        height: 100%
        display: flex
        justify-content: flex-start
        h2
          font-size: 42px
          color: #ffffff
        p
          width: 500px
          font-size: 19px
          color: #ffffff
          margin-top: 30px
          margin-bottom: 39px
        .slide__bt
          width: 130px
          height: 37px
          border-radius: 10px
          border: none
          outline: none
          background: #eeab05
          color: #1d1d1d
          font-size: 16px
          text-align: center
          cursor: pointer
          transition: 1s
.slide__text
  margin-left: 50px
  margin-top: 156px
.slick-dots
  bottom: 25px
.slick-dots li button:before
  font-size: 9px
  color: #ffffff
  opacity: 1
.slick-dots li.slick-active button:before
  font-size: 9px
  color: #eeab05
.header .header__content .header__slider .slide__item .slide__bt:hover
  cursor: pointer
  transition: 1s
  color: #ffffff
  border: 1px solid #eeab05
  background: transparent
