.work__wrapper
  display: flex
  align-items: center
  flex-direction: column
  padding-bottom: 70px
  h3
    padding-top: 55px
    padding-bottom: 55px
    font-size: 35px
    color: #1d1d1d
.work__section
  display: flex
  justify-content: center
.work__item
  width: 385px
  height: 312px
  position: relative
  margin-left: 10px
.work__item:nth-child(1)
  background: url(../../img/img1.png) no-repeat
  background-size: contain
.work__item:nth-child(2)
  background: url(../../img/img2.png) no-repeat
  background-size: contain
.work__item:nth-child(3)
  background: url(../../img/img3.png) no-repeat
  background-size: contain
.work__item::before
  content: '+'
  width: 40px
  height: 40px
  position: absolute
  right: 0
  width: 0
  height: 0
  font-size: 27px
  color: #ffff
  display: flex
  align-items: flex-end
  border-style: solid
  border-width: 30px 30px 30px 30px
  border-color: #eeab05 #eeab05 transparent transparent
  transition: .7s
  z-index: 5
.overlay__work
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, .6)
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  h3
    width: 200px
    color: #ffff
    font-size: 28px
    text-align: center
    z-index: 1
.overlay__hoverwork
  width: 100%
  height: 100%
  background: rgba(238, 171, 5, .7)
  display: flex
  justify-content: space-around
  flex-direction: column
  position: absolute
  p
    width: 289px
    margin-left: 35px
    color: #000000
    font-size: 19px
  button
    font-size: 16px
    width: 126px
    height: 37px
    background: #000000
    border-radius: 10px
    border: none
    outline: none
    align-self: flex-end
    margin-right: 35px
    color: #ffff
    transition: .5s
    transform: scale(1)
  z-index: 2
  transition: .7s
  opacity: 0
.overlay__hoverwork button:hover
  transition: .5s
  transform: scale(1.2)
.work__item:hover
  cursor: pointer
  .overlay__work
    display: none
  .overlay__hoverwork
    transition: .7s
    opacity: 1
.work__item:hover::before
  transition: .7s
  border-color: #000000 #000000 transparent transparent
